#Use this file for keeping variables and some secrets
#Please, do not store sensitive data in public plases

MYSQL_ROOT_PASSWORD=password

MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_WP_PASSWORD=password

MYSQL_SLAVE_PASSWORD=password
MYSQL_MASTER_PASSWORD=password
MYSQL_REPLICATION_USER=repl
MYSQL_REPLICATION_PASSWORD=password

MYSQL_SLAVE=mysql_slave
MYSQL_INIT=mysql_configure
MYSQL_INIT_WAIT_SEC=30

MYQSL_MASTER=mysql_master
WP_VERSION=latest
WP_URL=192.168.1.143
WP_TITLE="BlogZis"
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=pshellvon@gmail.com
WP_WAIT_MYSQL=40
